Technique:TF 1-gram    , Stem:True, Stop:True, Accuracy:0.8672985781990521
Technique:TF 1-gram    , Stem:True, Stop:True, Accuracy:0.8546603475513428
Technique:TF-IDF 1-gram, Stem:True, Stop:True, Accuracy:0.8775671406003159
Technique:TF 2-gram    , Stem:True, Stop:True, Accuracy:0.8704581358609794
Technique:TF-IDF 2-gram, Stem:True, Stop:True, Accuracy:0.872827804107425
Technique:TF 4-gram    , Stem:True, Stop:True, Accuracy:0.811216429699842
Technique:TF-IDF 4-gram, Stem:True, Stop:True, Accuracy:0.7053712480252765
Technique: TF 1-gram    , Stem:True, Stop:True, Accuracy:0.8499210110584519
Technique: TF-IDF 1-gram, Stem:True, Stop:True, Accuracy:0.8625592417061612
Technique: TF 2-gram    , Stem:True, Stop:True, Accuracy:0.8688783570300158
Technique: TF-IDF 2-gram, Stem:True, Stop:True, Accuracy:0.8657187993680885
Technique: TF 4-gram    , Stem:True, Stop:True, Accuracy:0.6824644549763034
Technique: TF-IDF 4-gram, Stem:True, Stop:True, Accuracy:0.6879936808846762
Technique: TF 1-gram    , Stem:True, Stop:True, Accuracy:0.8499210110584519, Precision:[0.84968354 0.85015773], Recall:[0.84968354 0.85015773], Fscore:[0.84968354 0.85015773]
Technique: TF 1-gram    , Stem:True, Stop:True, Accuracy:0.8625592417061612, Precision:[0.83128834 0.89576547], Recall:[0.89438944 0.83333333], Fscore:[0.86168521 0.86342229]
Technique: TF 1-gram    , Stem:True, Stop:True, Accuracy:0.8641390205371248, Precision:[0.85451761 0.87438825], Recall:[0.87874016 0.84944532], Fscore:[0.86645963 0.86173633]
Technique: TF-IDF 1-gram, Stem:True, Stop:True, Accuracy:0.8625592417061612, Precision:[0.85339506 0.87216828], Recall:[0.875      0.85015773], Fscore:[0.8640625  0.86102236]
Technique: TF-IDF 1-gram, Stem:True, Stop:True, Accuracy:0.8775671406003159, Precision:[0.84853168 0.90791599], Recall:[0.90594059 0.85151515], Fscore:[0.87629689 0.87881157]
Technique: TF-IDF 1-gram, Stem:True, Stop:True, Accuracy:0.882306477093207, Precision:[0.87155963 0.89379085], Recall:[0.8976378  0.86687797], Fscore:[0.88440652 0.88012872]
Technique: TF 2-gram    , Stem:True, Stop:True, Accuracy:0.8688783570300158, Precision:[0.89358108 0.84718101], Recall:[0.83702532 0.90063091], Fscore:[0.86437908 0.87308869]
Technique: TF 2-gram    , Stem:True, Stop:True, Accuracy:0.8846761453396524, Precision:[0.85493827 0.91585761], Recall:[0.91419142 0.85757576], Fscore:[0.88357257 0.885759  ]
Technique: TF 2-gram    , Stem:True, Stop:True, Accuracy:0.8704581358609794, Precision:[0.89054726 0.85218703], Recall:[0.84566929 0.89540412], Fscore:[0.86752827 0.87326121]
Technique: TF-IDF 2-gram, Stem:True, Stop:True, Accuracy:0.8657187993680885, Precision:[0.87138264 0.86024845], Recall:[0.85759494 0.87381703], Fscore:[0.86443381 0.86697966]
Technique: TF-IDF 2-gram, Stem:True, Stop:True, Accuracy:0.8767772511848341, Precision:[0.83382789 0.92567568], Recall:[0.92739274 0.83030303], Fscore:[0.878125   0.87539936]
Technique: TF-IDF 2-gram, Stem:True, Stop:True, Accuracy:0.8657187993680885, Precision:[0.87319422 0.85847589], Recall:[0.85669291 0.8748019 ], Fscore:[0.86486486 0.86656201]
Technique: TF 4-gram    , Stem:True, Stop:True, Accuracy:0.6824644549763034, Precision:[0.96747967 0.61372549], Recall:[0.37658228 0.9873817 ], Fscore:[0.54214123 0.75695284]
Technique: TF 4-gram    , Stem:True, Stop:True, Accuracy:0.8246445497630331, Precision:[0.77988338 0.87758621], Recall:[0.88283828 0.77121212], Fscore:[0.82817337 0.82096774]
Technique: TF 4-gram    , Stem:True, Stop:True, Accuracy:0.6824644549763034, Precision:[0.95686275 0.6132542 ], Recall:[0.38425197 0.98256735], Fscore:[0.54831461 0.75517661]
Technique: TF-IDF 4-gram, Stem:True, Stop:True, Accuracy:0.6879936808846762, Precision:[0.9100346 0.6223132], Recall:[0.41613924 0.95899054], Fscore:[0.57111835 0.75481068]
Technique: TF-IDF 4-gram, Stem:True, Stop:True, Accuracy:0.830173775671406, Precision:[0.77266388 0.90528233], Recall:[0.91419142 0.7530303 ], Fscore:[0.83749055 0.82216708]
Technique: TF-IDF 4-gram, Stem:True, Stop:True, Accuracy:0.6943127962085308, Precision:[0.91059603 0.62655602], Recall:[0.43307087 0.95721078], Fscore:[0.58697972 0.75736677]
Technique: TF 1-gram    , Stem:False, Stop:True, Accuracy:0.8570300157977883, Precision:[0.85289515 0.86124402], Recall:[0.86234177 0.85173502], Fscore:[0.85759245 0.85646312]
Technique: TF 1-gram    , Stem:False, Stop:True, Accuracy:0.868088467614534, Precision:[0.83308042 0.90609555], Recall:[0.90594059 0.83333333], Fscore:[0.86798419 0.86819258]
Technique: TF 1-gram    , Stem:False, Stop:True, Accuracy:0.8736176935229067, Precision:[0.86259542 0.88543372], Recall:[0.88976378 0.85736926], Fscore:[0.87596899 0.87117552]
Technique: TF-IDF 1-gram, Stem:False, Stop:True, Accuracy:0.8688783570300158, Precision:[0.85626911 0.88235294], Recall:[0.88607595 0.85173502], Fscore:[0.87091757 0.86677368]
Technique: TF-IDF 1-gram, Stem:False, Stop:True, Accuracy:0.8775671406003159, Precision:[0.83808096 0.92153589], Recall:[0.92244224 0.83636364], Fscore:[0.87824038 0.87688642]
Technique: TF-IDF 1-gram, Stem:False, Stop:True, Accuracy:0.8815165876777251, Precision:[0.87365177 0.8897893 ], Recall:[0.89291339 0.87004754], Fscore:[0.88317757 0.87980769]
Technique: TF 2-gram    , Stem:False, Stop:True, Accuracy:0.8688783570300158, Precision:[0.89491525 0.84615385], Recall:[0.83544304 0.9022082 ], Fscore:[0.86415712 0.87328244]
Technique: TF 2-gram    , Stem:False, Stop:True, Accuracy:0.8981042654028436, Precision:[0.8744113  0.92209857], Recall:[0.91914191 0.87878788], Fscore:[0.89621883 0.89992242]
Technique: TF 2-gram    , Stem:False, Stop:True, Accuracy:0.8704581358609794, Precision:[0.89847716 0.84592593], Recall:[0.83622047 0.90491284], Fscore:[0.86623165 0.87442573]
Technique: TF-IDF 2-gram, Stem:False, Stop:True, Accuracy:0.8704581358609794, Precision:[0.87864078 0.86265432], Recall:[0.85917722 0.88170347], Fscore:[0.8688     0.87207488]
Technique: TF-IDF 2-gram, Stem:False, Stop:True, Accuracy:0.8886255924170616, Precision:[0.84857571 0.93322204], Recall:[0.9339934 0.8469697], Fscore:[0.88923802 0.88800635]
Technique: TF-IDF 2-gram, Stem:False, Stop:True, Accuracy:0.8720379146919431, Precision:[0.88330632 0.86132512], Recall:[0.85826772 0.8858954 ], Fscore:[0.87060703 0.8734375 ]
Technique: TF 4-gram    , Stem:False, Stop:True, Accuracy:0.6714060031595577, Precision:[0.97368421 0.60500963], Recall:[0.35126582 0.99053628], Fscore:[0.51627907 0.75119617]
Technique: TF 4-gram    , Stem:False, Stop:True, Accuracy:0.8167456556082149, Precision:[0.77339181 0.86769759], Recall:[0.87293729 0.76515152], Fscore:[0.82015504 0.81320451]
Technique: TF 4-gram    , Stem:False, Stop:True, Accuracy:0.6714060031595577, Precision:[0.958159   0.60467381], Recall:[0.36062992 0.98415214], Fscore:[0.52402746 0.7490953 ]
Technique: TF-IDF 4-gram, Stem:False, Stop:True, Accuracy:0.6785150078988942, Precision:[0.92134831 0.61361361], Recall:[0.38924051 0.96687697], Fscore:[0.54727475 0.75076546]
Technique: TF-IDF 4-gram, Stem:False, Stop:True, Accuracy:0.8191153238546603, Precision:[0.76511955 0.88828829], Recall:[0.89768977 0.7469697 ], Fscore:[0.82611997 0.81152263]
Technique: TF-IDF 4-gram, Stem:False, Stop:True, Accuracy:0.6832543443917851, Precision:[0.89527027 0.6185567 ], Recall:[0.41732283 0.95087163], Fscore:[0.56928034 0.74953154]
Technique: TF 1-gram    , Stem:True, Stop:False, Accuracy:0.8515007898894155, Precision:[0.85238095 0.85062893], Recall:[0.84968354 0.8533123 ], Fscore:[0.85103011 0.8519685 ]
Technique: TF 1-gram    , Stem:True, Stop:False, Accuracy:0.8562401263823065, Precision:[0.82919255 0.88424437], Recall:[0.88118812 0.83333333], Fscore:[0.8544     0.85803432]
Technique: TF 1-gram    , Stem:True, Stop:False, Accuracy:0.8554502369668247, Precision:[0.85202492 0.85897436], Recall:[0.86141732 0.84944532], Fscore:[0.85669538 0.85418327]
Technique: TF-IDF 1-gram, Stem:True, Stop:False, Accuracy:0.8696682464454977, Precision:[0.8620155  0.87761675], Recall:[0.87974684 0.85962145], Fscore:[0.87079092 0.8685259 ]
Technique: TF-IDF 1-gram, Stem:True, Stop:False, Accuracy:0.8830963665086888, Precision:[0.84908537 0.91967213], Recall:[0.91914191 0.85      ], Fscore:[0.88272583 0.88346457]
Technique: TF-IDF 1-gram, Stem:True, Stop:False, Accuracy:0.8799368088467614, Precision:[0.8744186  0.88566828], Recall:[0.88818898 0.87163233], Fscore:[0.88125    0.87859425]
Technique: TF 2-gram    , Stem:True, Stop:False, Accuracy:0.8412322274881516, Precision:[0.86097152 0.82361734], Recall:[0.81329114 0.86908517], Fscore:[0.8364524 0.8457406]
Technique: TF 2-gram    , Stem:True, Stop:False, Accuracy:0.8546603475513428, Precision:[0.83814103 0.87071651], Recall:[0.8630363 0.8469697], Fscore:[0.8504065  0.85867896]
Technique: TF 2-gram    , Stem:True, Stop:False, Accuracy:0.8278041074249605, Precision:[0.83574879 0.82015504], Recall:[0.81732283 0.83835182], Fscore:[0.82643312 0.82915361]
Technique: TF-IDF 2-gram, Stem:True, Stop:False, Accuracy:0.8601895734597157, Precision:[0.86053883 0.85984252], Recall:[0.85917722 0.86119874], Fscore:[0.85985748 0.86052009]
Technique: TF-IDF 2-gram, Stem:True, Stop:False, Accuracy:0.8625592417061612, Precision:[0.83027523 0.89705882], Recall:[0.8960396  0.83181818], Fscore:[0.86190476 0.86320755]
Technique: TF-IDF 2-gram, Stem:True, Stop:False, Accuracy:0.84913112164297, Precision:[0.8404908  0.85830619], Recall:[0.86299213 0.83518225], Fscore:[0.85159285 0.84658635]
Technique: TF 4-gram    , Stem:True, Stop:False, Accuracy:0.7575039494470774, Precision:[0.90322581 0.68945539], Recall:[0.57594937 0.9384858 ], Fscore:[0.70338164 0.79492318]
Technique: TF 4-gram    , Stem:True, Stop:False, Accuracy:0.825434439178515, Precision:[0.86666667 0.79622132], Recall:[0.75082508 0.89393939], Fscore:[0.8045977  0.84225553]
Technique: TF 4-gram    , Stem:True, Stop:False, Accuracy:0.759083728278041, Precision:[0.9125     0.68822171], Recall:[0.57480315 0.94453249], Fscore:[0.70531401 0.79625919]
Technique: TF-IDF 4-gram, Stem:True, Stop:False, Accuracy:0.7804107424960506, Precision:[0.84570312 0.73607427], Recall:[0.68512658 0.87539432], Fscore:[0.75699301 0.79971182]
Technique: TF-IDF 4-gram, Stem:True, Stop:False, Accuracy:0.8475513428120063, Precision:[0.84019769 0.85432473], Recall:[0.84158416 0.8530303 ], Fscore:[0.84089035 0.85367703]
Technique: TF-IDF 4-gram, Stem:True, Stop:False, Accuracy:0.7883096366508688, Precision:[0.85769981 0.74103586], Recall:[0.69291339 0.88431062], Fscore:[0.76655052 0.80635838]
Technique: TF 1-gram    , Stem:False, Stop:False, Accuracy:0.863349131121643, Precision:[0.86255924 0.86413902], Recall:[0.86392405 0.86277603], Fscore:[0.86324111 0.86345699]
Technique: TF 1-gram    , Stem:False, Stop:False, Accuracy:0.8665086887835703, Precision:[0.84087363 0.8928    ], Recall:[0.88943894 0.84545455], Fscore:[0.86447474 0.86848249]
Technique: TF 1-gram    , Stem:False, Stop:False, Accuracy:0.8665086887835703, Precision:[0.86750789 0.86550633], Recall:[0.86614173 0.86687797], Fscore:[0.86682427 0.86619161]
Technique: TF-IDF 1-gram, Stem:False, Stop:False, Accuracy:0.8783570300157978, Precision:[0.86544343 0.89215686], Recall:[0.89556962 0.86119874], Fscore:[0.88024883 0.87640449]
Technique: TF-IDF 1-gram, Stem:False, Stop:False, Accuracy:0.8799368088467614, Precision:[0.84084084 0.92333333], Recall:[0.92409241 0.83939394], Fscore:[0.88050314 0.87936508]
Technique: TF-IDF 1-gram, Stem:False, Stop:False, Accuracy:0.8815165876777251, Precision:[0.87022901 0.89361702], Recall:[0.8976378  0.86529319], Fscore:[0.88372093 0.87922705]
Technique: TF 2-gram    , Stem:False, Stop:False, Accuracy:0.8420221169036335, Precision:[0.85880399 0.82680723], Recall:[0.81803797 0.8659306 ], Fscore:[0.83792545 0.8459168 ]
Technique: TF 2-gram    , Stem:False, Stop:False, Accuracy:0.8546603475513428, Precision:[0.84032258 0.86842105], Recall:[0.85973597 0.85      ], Fscore:[0.84991843 0.85911179]
Technique: TF 2-gram    , Stem:False, Stop:False, Accuracy:0.830173775671406, Precision:[0.83653846 0.82398754], Recall:[0.82204724 0.83835182], Fscore:[0.82922955 0.83110762]
Technique: TF-IDF 2-gram, Stem:False, Stop:False, Accuracy:0.8546603475513428, Precision:[0.85782748 0.8515625 ], Recall:[0.84968354 0.85962145], Fscore:[0.85373609 0.855573  ]
Technique: TF-IDF 2-gram, Stem:False, Stop:False, Accuracy:0.8609794628751974, Precision:[0.82477341 0.90066225], Recall:[0.9009901  0.82424242], Fscore:[0.86119874 0.86075949]
Technique: TF-IDF 2-gram, Stem:False, Stop:False, Accuracy:0.8499210110584519, Precision:[0.83458647 0.86688852], Recall:[0.87401575 0.82567353], Fscore:[0.85384615 0.84577922]
Technique: TF 4-gram    , Stem:False, Stop:False, Accuracy:0.7606635071090048, Precision:[0.91022444 0.69132948], Recall:[0.57753165 0.94321767], Fscore:[0.70667957 0.79786524]
Technique: TF 4-gram    , Stem:False, Stop:False, Accuracy:0.8262243285939969, Precision:[0.87115385 0.79490617], Recall:[0.74752475 0.89848485], Fscore:[0.80461812 0.84352774]
Technique: TF 4-gram    , Stem:False, Stop:False, Accuracy:0.7543443917851501, Precision:[0.91116751 0.68348624], Recall:[0.56535433 0.94453249], Fscore:[0.69776482 0.79308051]
Technique: TF-IDF 4-gram, Stem:False, Stop:False, Accuracy:0.7788309636650869, Precision:[0.83976834 0.73663102], Recall:[0.68829114 0.86908517], Fscore:[0.75652174 0.79739508]
Technique: TF-IDF 4-gram, Stem:False, Stop:False, Accuracy:0.8428120063191153, Precision:[0.83089431 0.85407066], Recall:[0.84323432 0.84242424], Fscore:[0.83701884 0.84820748]
Technique: TF-IDF 4-gram, Stem:False, Stop:False, Accuracy:0.7851500789889415, Precision:[0.84971098 0.74029451], Recall:[0.69448819 0.87638669], Fscore:[0.76429809 0.80261248]
Technique: TF-IDF 1to4-gram, Stem:True, Stop:True, Lower:0 Accuracy:0.8783570300157978, Precision:[0.86432927 0.89344262], Recall:[0.8971519  0.85962145], Fscore:[0.88043478 0.87620579]
Technique: TF-IDF 1to4-gram, Stem:True, Stop:True, Lower:1 Accuracy:0.8665086887835703, Precision:[0.85128983 0.8830313 ], Recall:[0.88765823 0.84542587], Fscore:[0.86909373 0.8638195 ]
Technique: TF-IDF 1to4-gram, Stem:True, Stop:True, Lower:2 Accuracy:0.8665086887835703, Precision:[0.85128983 0.8830313 ], Recall:[0.88765823 0.84542587], Fscore:[0.86909373 0.8638195 ]
Technique: TF-IDF 1to4-gram, Stem:False, Stop:True, Lower:0 Accuracy:0.8775671406003159, Precision:[0.8630137  0.89326765], Recall:[0.8971519  0.85804416], Fscore:[0.87975175 0.87530169]
Technique: TF-IDF 1to4-gram, Stem:False, Stop:True, Lower:1 Accuracy:0.8720379146919431, Precision:[0.85714286 0.88815789], Recall:[0.89240506 0.85173502], Fscore:[0.8744186  0.86956522]
Technique: TF-IDF 1to4-gram, Stem:False, Stop:True, Lower:2 Accuracy:0.8720379146919431, Precision:[0.85714286 0.88815789], Recall:[0.89240506 0.85173502], Fscore:[0.8744186  0.86956522]
Technique: TF-IDF 1to4-gram, Stem:True, Stop:False, Lower:0 Accuracy:0.8744075829383886, Precision:[0.85779123 0.89256198], Recall:[0.8971519  0.85173502], Fscore:[0.87703016 0.8716707 ]
Technique: TF-IDF 1to4-gram, Stem:True, Stop:False, Lower:1 Accuracy:0.8744075829383886, Precision:[0.85779123 0.89256198], Recall:[0.8971519  0.85173502], Fscore:[0.87703016 0.8716707 ]
Technique: TF-IDF 1to4-gram, Stem:True, Stop:False, Lower:2 Accuracy:0.8744075829383886, Precision:[0.85779123 0.89256198], Recall:[0.8971519  0.85173502], Fscore:[0.87703016 0.8716707 ]
Technique: TF-IDF 1to4-gram, Stem:False, Stop:False, Lower:0 Accuracy:0.8783570300157978, Precision:[0.86322188 0.89473684], Recall:[0.89873418 0.85804416], Fscore:[0.88062016 0.87600644]
Technique: TF-IDF 1to4-gram, Stem:False, Stop:False, Lower:1 Accuracy:0.8783570300157978, Precision:[0.86322188 0.89473684], Recall:[0.89873418 0.85804416], Fscore:[0.88062016 0.87600644]
Technique: TF-IDF 1to4-gram, Stem:False, Stop:False, Lower:2 Accuracy:0.8783570300157978, Precision:[0.86322188 0.89473684], Recall:[0.89873418 0.85804416], Fscore:[0.88062016 0.87600644]
Technique: TF-IDF 1to4-gram, Stem:True, Stop:True, Lower:True Accuracy:0.8665086887835703, Precision:[0.85128983 0.8830313 ], Recall:[0.88765823 0.84542587], Fscore:[0.86909373 0.8638195 ]
Technique: TF-IDF 1to4-gram, Stem:True, Stop:True, Lower:True Accuracy:0.8838862559241706, Precision:[0.8410104  0.93254637], Recall:[0.9339934  0.83787879], Fscore:[0.88506646 0.88268156]
Technique: TF-IDF 1to4-gram, Stem:True, Stop:True, Lower:True Accuracy:0.8759873617693523, Precision:[0.85459941 0.90033784], Recall:[0.90708661 0.84469097], Fscore:[0.88006112 0.87162715]
Technique: TF 1to4-gram    , Stem:True, Stop:True, Lower:True Accuracy:0.8609794628751974, Precision:[0.85294118 0.86935484], Recall:[0.87183544 0.85015773], Fscore:[0.86228482 0.85964912]
Technique: TF 1to4-gram    , Stem:True, Stop:True, Lower:True Accuracy:0.8807266982622433, Precision:[0.84946237 0.91382114], Recall:[0.91254125 0.85151515], Fscore:[0.87987271 0.88156863]
Technique: TF 1to4-gram    , Stem:True, Stop:True, Lower:True Accuracy:0.868088467614534, Precision:[0.8556231  0.88157895], Recall:[0.88661417 0.84944532], Fscore:[0.870843   0.86521388]
Technique: TF-IDF 1to4-gram, Stem:False, Stop:True, Lower:True Accuracy:0.8720379146919431, Precision:[0.85714286 0.88815789], Recall:[0.89240506 0.85173502], Fscore:[0.8744186  0.86956522]
Technique: TF-IDF 1to4-gram, Stem:False, Stop:True, Lower:True Accuracy:0.8767772511848341, Precision:[0.83382789 0.92567568], Recall:[0.92739274 0.83030303], Fscore:[0.878125   0.87539936]
Technique: TF-IDF 1to4-gram, Stem:False, Stop:True, Lower:True Accuracy:0.8807266982622433, Precision:[0.86227545 0.90133779], Recall:[0.90708661 0.85419968], Fscore:[0.88411358 0.87713588]
Technique: TF 1to4-gram    , Stem:False, Stop:True, Lower:True Accuracy:0.8625592417061612, Precision:[0.85230769 0.87337662], Recall:[0.87658228 0.84858044], Fscore:[0.86427457 0.8608    ]
Technique: TF 1to4-gram    , Stem:False, Stop:True, Lower:True Accuracy:0.8720379146919431, Precision:[0.83738602 0.90953947], Recall:[0.90924092 0.83787879], Fscore:[0.87183544 0.87223975]
Technique: TF 1to4-gram    , Stem:False, Stop:True, Lower:True Accuracy:0.8736176935229067, Precision:[0.86149163 0.88669951], Recall:[0.89133858 0.85578447], Fscore:[0.87616099 0.87096774]
Technique: TF-IDF 1to4-gram, Stem:True, Stop:False, Lower:True Accuracy:0.8744075829383886, Precision:[0.85779123 0.89256198], Recall:[0.8971519  0.85173502], Fscore:[0.87703016 0.8716707 ]
Technique: TF-IDF 1to4-gram, Stem:True, Stop:False, Lower:True Accuracy:0.872827804107425, Precision:[0.83358321 0.91652755], Recall:[0.91749175 0.83181818], Fscore:[0.8735271  0.87212073]
Technique: TF-IDF 1to4-gram, Stem:True, Stop:False, Lower:True Accuracy:0.8712480252764613, Precision:[0.85014837 0.89527027], Recall:[0.9023622  0.83993661], Fscore:[0.87547746 0.86672118]
Technique: TF 1to4-gram    , Stem:True, Stop:False, Lower:True Accuracy:0.8530805687203792, Precision:[0.85623003 0.85      ], Recall:[0.84810127 0.85804416], Fscore:[0.85214626 0.85400314]
Technique: TF 1to4-gram    , Stem:True, Stop:False, Lower:True Accuracy:0.8562401263823065, Precision:[0.82919255 0.88424437], Recall:[0.88118812 0.83333333], Fscore:[0.8544     0.85803432]
Technique: TF 1to4-gram    , Stem:True, Stop:False, Lower:True Accuracy:0.839652448657188, Precision:[0.83333333 0.84627832], Recall:[0.8503937  0.82884311], Fscore:[0.84177708 0.83746998]
Technique: TF-IDF 1to4-gram, Stem:False, Stop:False, Lower:True Accuracy:0.8783570300157978, Precision:[0.86322188 0.89473684], Recall:[0.89873418 0.85804416], Fscore:[0.88062016 0.87600644]
Technique: TF-IDF 1to4-gram, Stem:False, Stop:False, Lower:True Accuracy:0.8807266982622433, Precision:[0.84210526 0.9234609 ], Recall:[0.92409241 0.84090909], Fscore:[0.88119591 0.88025377]
Technique: TF-IDF 1to4-gram, Stem:False, Stop:False, Lower:True Accuracy:0.8791469194312796, Precision:[0.85970149 0.90100671], Recall:[0.90708661 0.85103011], Fscore:[0.88275862 0.87530562]
Technique: TF 1to4-gram    , Stem:False, Stop:False, Lower:True Accuracy:0.8507109004739336, Precision:[0.85326954 0.84820031], Recall:[0.84651899 0.85488959], Fscore:[0.84988086 0.85153181]
Technique: TF 1to4-gram    , Stem:False, Stop:False, Lower:True Accuracy:0.8617693522906793, Precision:[0.83830455 0.88553259], Recall:[0.88118812 0.84393939], Fscore:[0.85921158 0.86423584]
Technique: TF 1to4-gram    , Stem:False, Stop:False, Lower:True Accuracy:0.839652448657188, Precision:[0.84069401 0.83860759], Recall:[0.83937008 0.83993661], Fscore:[0.84003152 0.83927158]
Technique: TF-IDF 1-gram, Stem:True, Stop:True, Lower:False Accuracy:0.8641390205371248, Precision:[0.85714286 0.87138264], Recall:[0.87341772 0.85488959], Fscore:[0.86520376 0.86305732]
Technique: TF-IDF 1-gram, Stem:True, Stop:True, Lower:False Accuracy:0.8791469194312796, Precision:[0.84792627 0.91219512], Recall:[0.91089109 0.85      ], Fscore:[0.87828162 0.88      ]
Technique: TF-IDF 1-gram, Stem:True, Stop:True, Lower:False Accuracy:0.8854660347551343, Precision:[0.87461774 0.89705882], Recall:[0.9007874  0.87004754], Fscore:[0.8875097  0.88334674]
